ZOO_DB_USER=root
ZOO_DB_ROOT_PASSWORD=123456
ZOOTRADE_DB_DATABASE=zootrade
ZOOSTORAGE_DB_DATABASE=zoostorage
ZOOBFF_DB_DATABASE=zoobff
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT_ZOOTRADE=8080
SPRING_LOCAL_PORT_ZOOSTORAGE=8082
SPRING_LOCAL_PORT_ZOOBFF=8083
SPRING_DOCKER_PORT=8080